NEXT_PUBLIC_ALBITRUM_GOERLI_RPC_URL=''
NEXT_PUBLIC_OPTIMISMN_GOERLI_RPC_URL=''
NEXT_PUBLIC_PRIVATE_KEY=''
NEXT_PUBLIC_POLYGON_MUMBAI_RPC_URL=''
NEXT_PUBLIC_SEPORLIA_RPC_URL=''
NEXT_PUBLIC_WEB3STORAGE_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGVFOTUzZjhENDFGNkRFRjQ5RGEzMzYxODkyNzRFNDhBNjE0YjAyNTMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjgwODM4ODk3MzcsIm5hbWUiOiJza3l3b29kLnVyYmFuIn0.L4s7ztTLukk2TBGvBlyVQ7xUbPX8lNVS8tHR4o3y-tU'
		
